= あとがき

この原稿を書いたことで、「prh-rules（校正のルールを書いたファイルたち）をサブモジュールにすれば、本のリポジトリを作るたびに前回のリポジトリからprh-rules持ってなくてもいいんじゃん！」と気づいてしまったので、本当に本を書くのは自分にとっていいことだなぁ、と思いました。まる。

数ある技術書の中から「Submodule本（仮題）」を手に取ってくださったあなたに感謝します。

//flushright{

2020年9月

mochikoAsTech

//}

== PDF版のダウンロード

本書はどなたでもPDF版を無料ダウンロードできます。
ぜひあなたの周りにいるサブモジュールでお悩みの方に知らせてあげてください。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/xxxxxxx}

== Special Thanks:

 * ねこ

=== レビュアー

 * かしこいねこ

=== 参考文献・ウェブサイト

 * git-scm.com
 ** @<href>{https://git-scm.com/}
