= あとがき

この原稿を書いたことで、「prh-rules（校正のルールを書いたファイルたち）をサブモジュールにすれば、本のリポジトリを作るたびに前回のリポジトリからprh-rules持ってなくてもいいんじゃん！」と気づいてしまったので、本当に本を書くのは自分にとっていいことだなぁ、と思いました。まる。

数ある技術書の中から「Submodule本（仮題）」を手に取ってくださったあなたに感謝します。

//flushright{

2020年9月

mochikoAsTech

//}

== PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/xxxxxxx}
 * パスワード
 ** @<ttb>{xxxxxx}

== Special Thanks:

 * ねこ

=== レビュアー

 * かしこいねこ

=== 参考文献・ウェブサイト

 * [git-scm.com](https://git-scm.com/)
