= あとがき

本書を書いたことで、@<code>{prh-rules}（正誤表を含む校正ツールのディレクトリ）をサブモジュールにすれば、本の原稿リポジトリを作るたびに、前回のリポジトリからまるごと持ってこなくてよくなる！」と気づきました。さらに原稿を書く過程で、@<code>{git pull}したとき、サブモジュールを一緒にアップデートしてくれる@<code>{--recurse-submodules}オプションの存在も知ったので、技術書によっていちばん多く学びを得るのは著者自身だな、と改めて感じました。

数ある技術書の中から「Gitのサブモジュールで困ったら読む本」を手に取ってくださったあなたに感謝します。

//flushright{

2020年9月

mochikoAsTech

//}

== PDF版のダウンロード

本書はどなたでもPDF版を無料ダウンロードできます。
ぜひあなたの周りにいるサブモジュールでお困りの方に、本書を知らせてあげてください。

 * ダウンロードURL
 ** @<href>{https://techbookfest.org/product/4837403810332672}
 ** @<href>{https://mochikoastech.booth.pm/items/2357642}

== Special Thanks:

 * 深夜のジューシーピーチフラペチーノに付き合ってくれる旦那様
 * ハムエッグを焼くのが得意な息子
 * 電気を消しなさいよ、と小声でリクエストする猫
 * Zoomのミーティングでかわいさをアピールしたい猫
 * 目があうだけでごろごろの音量が3倍になる猫
 * むっちりとたくましいのに遠慮がちな猫
 * ソースコードとブロッコリーの守護を司る猫

=== レビュアー

 * 旦那様

=== 参考文献・ウェブサイト

 * git-scm.com
 ** @<href>{https://git-scm.com/}
